# generated using pymatgen
data_LiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59152978
_cell_length_b   4.80198177
_cell_length_c   5.33075611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiC
_chemical_formula_sum   'Li4 C4'
_cell_volume   91.93667481
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.23930556  1
  Li  Li1  1  0.00000000  0.50000000  0.76069444  1
  Li  Li2  1  0.50000000  0.00000000  0.73930556  1
  Li  Li3  1  0.50000000  0.00000000  0.26069444  1
  C  C4  1  0.00000000  0.86974406  0.00000000  1
  C  C5  1  0.00000000  0.13025594  0.00000000  1
  C  C6  1  0.50000000  0.36974406  0.50000000  1
  C  C7  1  0.50000000  0.63025594  0.50000000  1
